{
  "name": "complex-app",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon db"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Apasin-josc/complex-app.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Apasin-josc/complex-app/issues"
  },
  "homepage": "https://github.com/Apasin-josc/complex-app#readme",
  "dependencies": {
    "dotenv": "^16.4.5",
    "ejs": "^3.1.10",
    "express": "^4.19.2",
    "mongodb": "^6.8.0",
    "nodemon": "^3.1.4",
    "validator": "^13.12.0"
  }
}
